db {
  driver = "org.sqlite.JDBC"
  url = "jdbc:sqlite:githelper.db"
  user = ""
  password = ""
  drop-on-startup = no
}
crypto {

  password = "c4e1d033-f5b0-473d-8622-ce797a5ad27eeb43f26c-a7cc-4e16-9e1b-bfb85ac40ca7"

}